name: Saluki FC only HITL
run-name: ${{ github.actor }} GHA test branch
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, linux, X64]
    steps:
      - run: echo "WORKFLOW JOB triggered!"
      - run: pwd
      - run: ls
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: list files in repo
        run: |
          ls ${{ github.workspace }}
      - run: |
          ./${{ github.workspace }}/test/fconly_hitl/testrunner.sh

